<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>开心西游粉丝</title>
    <!-- https://s3.jpg.cm/2021/09/13/IY9P5e.jpg -->
    <link rel="stylesheet" type="text/css" href="./dist/css/kuhaizt.css" />
    <script type="text/javascript" src="./dist/js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="./dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="./dist/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="./dist/css/bootstrap-theme.css">
    <!-- <script async src="//img.gejiba.com/sdk/pup.js" data-url="https://img.gejiba.com/upload"></script> -->
    <style type="text/css">
    
    
    html{width:100%;     height:100%}
    @media screen and (max-device-width:1920px){
    body{width:100%;     height:100%;    
        background: url("https://img.gejiba.com/images/0651959d66d2a834fbe8b0c37d6a7b97.png") no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
    }
    }
    
    @media screen and (min-device-width:1080px){
    body{width:100%;     height:100%;    
        background: url("https://s3.jpg.cm/2021/09/03/ItncA2.jpg") no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
    }
    }
    
    span{
    margin-left:15%;
    color:green;
    }
    
        button{
            /*font-family:"楷体" blod;*/
            color:black;
            border: 1px red solid;
            border-radius: 30px;
            text-align-all: center;
            width: 80%;
            height: 60px;
            line-height: 60px;
            background-color: rgba(255,255,255,0.5);
        }
        div{
            margin-top: 5px;
            border: 1px;
            text-align: center;
            padding-bottom: 5px;
        }
        .container{
        position: relative;
        width: 100%;
        background-color: rgba(255,255,255,0);
        display:none;
    }
    .container input{
        width: 90%;
        height: 40px;
        border-radius: 15px;
        border: none;   // 去掉边框
        outline: none;  // 去掉点击按钮后的边框
    }
    .container button{
        position: absolute;
        top: 0px;
        right: 5%;
        width:100px;
        height: 40px;
        border-radius: 15px;
        background-color: rgba(255,255,255,0);
        border: none;   // 去掉边框
        outline: none;  // 去掉点击按钮后的边框
     }
    </style>
</head>

<body style="background-color: lawngreen;">
<span>输入1下载苦海开心西游1.3.0内置万能加速2.0</span>
<br>
<span>输入2下载苦海开心西游1.3.0内置x8加速</span>
<br>
<span>输入3下载苦海开心西游1.3.0内置万能加速2.1</span>
    			<div class="container">
        <input type="text" placeholder="在这里输入加速器代码">
        <button>下载</button>
         </div>
         
        <div>
        <button id="joinqqgroup" onclick="joinqqgroup()">
            点击加入开心西游粉丝群
        </button>
    </div> 
         
    <div>
     <button onclick="endlessview()">
        无尽排行榜查看
    </button>
    </div>

        <div>
        <button onclick="weeklyrank()">
        PVP周排行查看
        </button>
        </div>
        
            <div>
        <button onclick="merank()">
            PVP个人排行查看
        </button>
    </div>
    
    <div>
        <button onclick="kxxyofficialapk()">
            开心西游正版无加速(Android)
        </button>
    </div>
    
    <div>
        <button onclick="kxxyofficialipa()">
            开心西游正版无加速(IOS)
        </button>
    </div>
    
    <div>
        <button onclick="dthtdzb()">
            大唐好徒弟正版
        </button>
    </div>
    
    <div>
        <button onclick="kxxyinternational()">
            开心西游国际版本
        </button>
    </div>
    
      <div>
        <button id="togbtn" onclick="togglebtn()">
            开心西游修改内置加速
        </button>
    </div>
    
    <div>
        <button id="shareCodes" onclick="shareCodes()">
            开心西游自主刷邀请
        </button>
    </div>
    
    <div>
        <button onclick="khaiUtilities()">
            苦海的实用工具
        </button>
    </div>
    
<script type="text/javascript">
    function merank() {
        //个人PVP排行榜查看
        window.location.href="http://www.kxxy.vip/index3.html?t="+new Date().getTime();
    };
    
    function weeklyrank() {
        //周排行榜查看
        window.location.href="http://www.kxxy.vip/index1.html?t="+new Date().getTime();
    }
    
    function endlessview() {
        //无尽排行榜查看
        window.location.href="http://www.kxxy.vip/index2.html?t="+new Date().getTime();
    }
    
    function kxxyofficialapk() {
        //正版无加速安卓版本
        window.location.href="https://liven.lanzoui.com/b026g9duh";
    }
    
        function kxxyofficialipa() {
        //正版无加速苹果版本
        window.location.href="itms-services://?action=download-manifest&url=https://xxxxx.plist";
    }
    
       function dthtdzb() {
        //大唐好徒弟正版
        window.location.href="https://liven.lanzoui.com/b026gp3sb";
    }
    
    
    
    function kxxyinternational() {
        //正版国际服
        window.location.href="https://liven.lanzoui.com/b026govch";
    }
    
    function joinqqgroup() {
        //加群
        window.location.href="http://jq.qq.com/?_wv=1027&k=qdzw9FUb";
    };
     function shareCodes(){
     //分享邀请码
        window.location.href="https://iskuhai.118pan.com/o13797";
     }
     //https://liven.lanzoui.com/b026hiwkb
     //实用工具khaiUtilities()
     function khaiUtilities(){
        window.location.href="https://iskuhai.118pan.com/o13788";
     }
      
   // $(selector).toggle(speed,callback,switch)
   $(function (){
   
   $("span").toggle(false);
   
      $(".container button").click(function (){
      var ipttext = $(".container input").val();
   if("1"==ipttext){
   window.location.href="https://liven.lanzoui.com/ivQi3thgene";
   }else if("2"==ipttext){
   window.location.href="https://liven.lanzoui.com/iMCR0ti8ofe";
   }else if("3"==ipttext){
   window.location.href="https://liven.lanzoui.com/i8X5Ltnsn5i";
   }else{
   alert("请检查输入");
   };
   });
   
   $("#togbtn").click(function (){
   $("span").toggle();
   $(".container").toggle();
   })
   })
</script>
</body>
</html>